/* 
   rem and em DO NOT depend on html font-size in media queries.
   Instead, 1rem = 1em = 16px 
*/

/************************************/
/* BELOW 1344PX (smaller desktops) */
/************************************/

@media(max-width: 84em){
    .hero{
        max-width: 120rem;
    }

    .heading-primary{
        font-size: 4.4rem;
    }

    .gallery{
        grid-template-columns: repeat(2, 1fr);
    }
}


/************************************/
/* BELOW 1200PX (landscapes tablets) */
/************************************/

@media(max-width: 75em){
    html{
        /* 9px / 16px */
        font-size: 56.25%;
    }

    .header{
        padding: 0 3.2rem;
    }

    .grid{
        column-gap: 4.8rem;
        row-gap: 6.4rem;
    }

    .heading-secondary{
        font-size: 3.6rem;
    }

    .heading-tertiary{
        font-size: 2.4rem;
    }

    .hero{
        gap: 4.8rem;
    }

    .main-nav-list{
        gap: 3.2rem;
    }
}


/************************************/
/* BELOW 960PX (tablets) */
/************************************/

@media(max-width: 60em){
    html{
        font-size: 50%;
    }

    .hero{
        grid-template-columns: 1fr;
    }

    .hero-image{
        width: 60%;
    }

    .hero-text-box, .hero-img-box{
        text-align: center;
    }

    .delivered-meals{
        justify-content: center;
    }

    .step-number{
        font-size: 7.4rem;
    }

    .section-testimonials{
        grid-template-columns: 1fr;
        /* padding: ; */
    }

    .gallery{
        grid-template-columns: repeat(6, 1fr);
    }

    .plan-complete::before{
        padding: 0.8rem 9.6rem;
        right: -18%;
    }

    /* mobile navigation */

    .header{
        display: block;
        /* position: relative; */
    }

    .mobile-nav{
        display: grid;
        position: absolute;
        right: 0;
        top: 0;
        background-color: #fdf2e9;
        grid-template-rows: auto 1fr;
        gap: 3.2rem;
        /* padding: 5vh 6.4rem; */
    }

    .main-nav-list{
        display: none;
    }

    .ham-nav-list{
        width: fit-content;
        height: fit-content;  
        display: flex;
        flex-direction: column;
        gap: 3rem;
        list-style: none;
        /* height: 80vh */
        /* background-color: darkkhaki; */
    }

    .ham{
        width: max-content;
        height: auto;
        /* background-color: antiquewhite; */
        position: relative;
        margin-left: auto;
    }

    .ham:has(.check:not(:checked)) + .ham-nav-list{
        display: none;
    }

    .logo{
        translate: 0 50%;
    }

    .mobile-nav:has(.check:checked) {
        height: 100vh;
        border: 2px solid rgb(75, 30, 30);
    }

    .header:has(.check:checked) + main{
        pointer-events: none;
        user-select: none;
        /* background-color: red; */
        /* background: linear-gradient(rgba(34, 34, 34, 0.6), rgba(34, 34, 34, 0.6)); */
    }
}